PG_NAME = db_example
PG_USER = postgres
PG_PASSWORD = YOUR_PG_PASSWORD
PORT = 3000

# Redis Configuration
RD_HOST = your rd host
RD_PORT = your rd port
RD_PASSWORD = rd_password_example

# Secret Token Configuration
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
EMAIL_ACTIVATION_TOKEN = EMAIL ACTIVATION TOKEN SECRET 

# Nodemailer Configuration
EMAIL_SENDER = your email or smtp email
EMAIL_SENDER_PASSWORD = your email or smtp email password

PORT = 3000
PRODUCT_UPLOAD_DIR = /api/v1/img/products/
HOST = localhost:3000
